# intern-register-management-system

./: fix_leave_type_enum.sql  pom.xml
src/main/java/com/internregister/: CleanDatabase.java  MigrationRunner.java
src/main/java/com/internregister/config/: DatabaseInitializer.java  SecurityHeadersConfig.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/internregister/controller/: ActivityLogController.java  AdminController.java  AttendanceController.java  AuthController.java  DepartmentController.java  ExportController.java  GlobalExceptionHandler.java  InternController.java  LeaveRequestController.java  LocationController.java  NotificationController.java  PresenceController.java  ReportController.java  SettingsController.java  SuperAdminController.java  SupervisorController.java  SystemPolicyController.java  SystemSettingController.java  UserController.java  intern-register.code-workspace
src/main/java/com/internregister/dto/: BulkInternInviteRequest.java  BulkInternRequest.java  InternRequest.java  InternResponse.java  LeaveRequestResponse.java
src/main/java/com/internregister/entity/: ActivityLog.java  Admin.java  Attendance.java  AttendanceStatus.java  Department.java  Field.java  Intern.java  InternContract.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java  Location.java  Notification.java  NotificationPreference.java  PasswordResetToken.java  SuperAdmin.java  Supervisor.java  SystemPolicy.java  SystemSetting.java  TermsAcceptance.java  User.java  VerificationCode.java
src/main/java/com/internregister/repository/: ActivityLogRepository.java  AdminRepository.java  AttendanceRepository.java  FieldRepository.java  InternContractRepository.java  InternRepository.java  LeaveRequestRepository.java  LocationRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  SuperAdminRepository.java  SupervisorRepository.java  SystemPolicyRepository.java  SystemSettingRepository.java  TermsAcceptanceRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/internregister/runner/: DatabaseDiagnosticRunner.java
src/main/java/com/internregister/scheduler/: AttendanceScheduler.java
src/main/java/com/internregister/security/: JwtTokenProvider.java  PasswordValidator.java  RateLimitingService.java  SecurityConfig.java
src/main/java/com/internregister/service/: ActivityLogService.java  AdminService.java  AttendanceService.java  AuthHelperService.java  DatabaseFixService.java  DepartmentService.java  EmailService.java  EmailVerificationService.java  InternService.java  LeaveRequestService.java  NotificationPreferenceService.java  NotificationService.java  PasswordResetService.java  PresenceService.java  SupervisorService.java  SystemPolicyService.java  SystemSettingService.java  TermsAcceptanceService.java  UserService.java  WebSocketService.java
src/main/java/com/internregister/util/: SecurityUtil.java
src/main/resources/: application.properties.template
